create database grado;
use grado;
create table alumno(idAlumno int(5) not null auto_increment, apellido1  varchar(50) not null, apellido2 varchar(50), nombres varchar(50) not null, sexo varchar(1) not null, fechaNacimiento date, primary key(idAlumno));
insert into alumno values('','HERRERA','CARRASCO','JUAN PETER','M','2006-4-17');
insert into alumno values('','GONZÁLEZ','ÁLVAREZ','OSCAR JACOB','M','2006-6-15');
insert into alumno values('','VILLALBA','BENÍTEZ','PABLO RAMON','M','2006-8-14');
insert into alumno values('','CARRIZO','AGUIRRE','CRAIG JOHNNY','M','2006-3-27');
insert into alumno values('','LÓPEZ','MARTÍNEZ','LLOYD MICHEAL','M','2006-4-18');
insert into alumno values('','PEÑA','QUIROGA','GEORGE ALEX','M','2006-6-24');
insert into alumno values('','RODRÍGUEZ','PERALTA','JOSE NICHOLAS','M','2006-6-15');
insert into alumno values('','JUÁREZ','GODOY','JIM ERICK','M','2006-9-22');
insert into alumno values('','SUÁREZ','DOMÍNGUEZ','JOEL ZACHARY','M','2006-5-22');
insert into alumno values('','ALARCÓN','QUINTANA','MARTÍN TERRY','M','2006-11-10');
insert into alumno values('','LEGUIZAMÓN','FERREYRA','TYLER WALTER','M','2006-6-30');
insert into alumno values('','RUIZ','ESCOBAR','RICKY ANTHONY','M','2006-5-21');
insert into alumno values('','LEGUIZAMÓN','OLIVERA','SCOTT JUAN','M','2006-10-25');
insert into alumno values('','LEGUIZAMÓN','ZAMORA','ERNEST MIKE','M','2006-6-29');
insert into alumno values('','MALDONADO','CORONEL','MICHAEL DANIEL','M','2006-8-2');
insert into alumno values('','MENDOZA','FLORES','EDWIN RAMON','M','2006-9-20');
insert into alumno values('','PESEROS','SORIA','ALEXANDER BRYAN','M','2006-2-8');
insert into alumno values('','SUÁREZ','ROJAS','JOE DAVID','M','2006-3-26');
insert into alumno values('','MALDONADO','MENDOZA','JULIÁN ERICK','M','2006-8-13');
insert into alumno values('','ALARCÓN','MUÑOZ','CHRIS JIM','M','2006-2-19');
insert into alumno values('','MUÑOZ','HERNÁNDEZ','ROY HERBERT','M','2006-2-10');
insert into alumno values('','ZAMORA','AROCA','JUSTIN JUSTIN','M','2006-3-23');
insert into alumno values('','BENÍTEZ','LEDESMA','DANIEL GORDON','M','2006-9-9');
insert into alumno values('','PONCE','RÍOS','ANTONIO DAN','M','2006-4-11');
insert into alumno values('','ROLDÁN','HERNÁNDEZ','JACOB GORDON','M','2006-7-21');
insert into alumno values('','OLARTE','FRANCO','MARTIN FREDERICK','M','2006-9-17');
insert into alumno values('','ALEGRÍA','PACHECO','CARL FRANCIS','M','2006-1-3');
insert into alumno values('','OLARTE','CÁCERES','ANTHONY MARTÍN','M','2006-1-16');
insert into alumno values('','CORREA','MALDONADO','DARRELL BOBBY','M','2006-5-5');
insert into alumno values('','HERRERA','MÉNDEZ','LAWRENCE JACOB','M','2006-3-27');
insert into alumno values('','SUÁREZ','CÁCERES','WALTER LEON','M','2006-1-3');
insert into alumno values('','DÍAZ','PERALTA','LEONARD ANTONIO','M','2006-3-24');
insert into alumno values('','PERALTA','RAMOS','JASON JEFFREY','M','2006-8-16');
insert into alumno values('','GONZÁLEZ','AGUIRRE','DEAN ARTHUR','M','2006-9-18');
insert into alumno values('','MOLINA','MÉNDEZ','JAMES FRED','M','2006-10-10');
insert into alumno values('','PERALTA','GIMÉNEZ','BENJAMIN TROY','M','2006-10-24');
insert into alumno values('','JUÁREZ','VALVERDE','LEE ARIEL','M','2006-5-7');
insert into alumno values('','VARGAS','CARRIZO','KENNETH GEORGE','M','2006-11-12');
insert into alumno values('','ACOSTA','RODRÍGUEZ','MARCO BRUCE','M','2006-2-27');
insert into alumno values('','RODRÍGUEZ','CARRASCO','JIM BILL','M','2006-6-24');
insert into alumno values('','RODRÍGUEZ','MORALES','PATRICK KYLE','M','2006-6-24');
insert into alumno values('','GUTIÉRREZ','GÓMEZ','ROGER MIKE','M','2006-8-29');
insert into alumno values('','MORALES','LUNA','JAY JEFFERY','M','2006-1-21');
insert into alumno values('','RAMÍREZ','VERA','SERGIO BOBBY','M','2006-1-16');
insert into alumno values('','SORIA','CARRASCO','HENRY JORGE','M','2006-5-26');
insert into alumno values('','VÁZQUEZ','VARGAS','ALEXANDER HERMAN','M','2006-2-10');
insert into alumno values('','BRAVO','LÓPEZ','BRADLEY ANTONIO','M','2006-11-13');
insert into alumno values('','OJEDA','DÍAZ','JOEL THOMAS','M','2006-6-3');
insert into alumno values('','PACHIGUA','ANDRADE','KEVIN JEFF','M','2006-6-7');
insert into alumno values('','QUISPE','CÁCERES','JOSHUA CRAIG','M','2006-1-23');
insert into alumno values('','MONTENEGRO','MORALES','BETTY MILDRED','F','2006-3-18');
insert into alumno values('','MELÉNDEZ','PESEROS','LISA MONICA','F','2006-7-24');
insert into alumno values('','MORALES','DÍAZ','ESTHER MELISSA','F','2006-11-5');
insert into alumno values('','QUIROGA','MALDONADO','LUCÍA REGINA','F','2006-5-5');
insert into alumno values('','DUARTE','GONZALES','JUANITA JOANN','F','2006-3-2');
insert into alumno values('','VEGA','MARTIN','RUBY ALBA','F','2006-5-3');
insert into alumno values('','SOSA','CAMPOS','PAULA SARA','F','2006-3-16');
insert into alumno values('','PACHIGUA','PAZ','CLARA SHIRLEY','F','2006-1-25');
insert into alumno values('','MARTÍNEZ','MANSILLA','KIMBERLY LOIS','F','2006-6-11');
insert into alumno values('','PESEROS','VALVERDE','CHARLOTTE ALBA','F','2006-9-26');
insert into alumno values('','RODRÍGUEZ','MOLINA','ALMA BARBARA','F','2006-6-20');
insert into alumno values('','RAMÍREZ','DUARTE','MARÍA JANICE','F','2006-9-4');
insert into alumno values('','LUNA','MORALES','RITA SHEILA','F','2006-2-21');
insert into alumno values('','VALDÉZ','CAMPOS','JEANNE MONICA','F','2006-6-25');
insert into alumno values('','RAMÍREZ','QUINTANA','JANE ANDREA','F','2006-2-20');
insert into alumno values('','TORRES','SUÁREZ','JUANITA SHANNON','F','2006-8-22');
insert into alumno values('','MUÑOZ','FIGUEROA','ANGELA CAMILA','F','2006-2-24');
insert into alumno values('','GARCÍA','GÓMEZ','KELLY JEAN','F','2006-8-16');
insert into alumno values('','ESCOBAR','OJEDA','JACQUELINE CATHY','F','2006-6-4');
insert into alumno values('','MEDINA','PAMPAS','CLAUDIA BRENDA','F','2006-10-18');
insert into alumno values('','RÍOS','VERA','ETHEL AMBER','F','2006-11-17');
insert into alumno values('','RIVERO','VALVERDE','EVA LAUREN','F','2006-5-9');
insert into alumno values('','LEÓN','MORALES','ELAINE CAROLYN','F','2006-10-26');
insert into alumno values('','CASTILLO','ANDRADE','BERNICE CHRISTINE','F','2006-10-6');
insert into alumno values('','RÍOS','PACHECO','VIVIAN AUDREY','F','2006-8-22');
insert into alumno values('','ROLDÁN','VALDÉZ','ERIN DORIS','F','2006-6-29');
insert into alumno values('','CASTILLO','RUIZ','KELLY THELMA','F','2006-5-5');
insert into alumno values('','MORALES','LÓPEZ','JILL GERALDINE','F','2006-4-30');
insert into alumno values('','SOTO','JARA','MARTHA GERALDINE','F','2006-3-7');
insert into alumno values('','MOLINA','BORDA','SARAH DEBRA','F','2006-10-3');
insert into alumno values('','MIRANDA','MANSILLA','BERTHA RENATA','F','2006-10-10');
insert into alumno values('','RAMOS','MEDINA','SHARON JACQUELINE','F','2006-7-10');
insert into alumno values('','MARTÍNEZ','PAMPAS','ANA ANITA','F','2006-6-7');
insert into alumno values('','SILVA','SILVA','BETH JOYCE','F','2006-2-14');
insert into alumno values('','MELÉNDEZ','SILVA','JAMIE JIMENA','F','2006-5-11');
insert into alumno values('','TOLEDO','RÍOS','TAMMY STACY','F','2006-2-11');
insert into alumno values('','RUIZ','SILVA','RACHEL LAURA','F','2006-2-6');
insert into alumno values('','QUINTANA','CASTILLO','TAMMY PEGGY','F','2006-8-23');
insert into alumno values('','LEGUIZAMÓN','OLARTE','EDNA SUZANNE','F','2006-5-4');
insert into alumno values('','SUÁREZ','PERALTA','JANET RENATA','F','2006-6-23');
insert into alumno values('','MELÉNDEZ','DÍAZ','WENDY VANESSA','F','2006-8-6');
insert into alumno values('','MALDONADO','PEREYRA','LAUREN SARAH','F','2006-1-30');
insert into alumno values('','OJEDA','CORONEL','ANNIE PAMELA','F','2006-1-17');
insert into alumno values('','ÁVILA','SÁNCHEZ','SARA SAMANTHA','F','2006-9-3');
insert into alumno values('','OJEDA','FLORES','ROBERTA ROBIN','F','2006-10-24');
insert into alumno values('','ESCOBAR','HERRERA','OLIVIA JENNIFER','F','2006-3-1');
insert into alumno values('','OLARTE','PÉREZ','WENDY JULIA','F','2006-11-8');
insert into alumno values('','PAMPAS','PAZ','RUTH KIMBERLY','F','2006-2-6');
insert into alumno values('','VILLALBA','MARTIN','LUCY JUDITH','F','2006-7-2');
insert into alumno values('','SÁNCHEZ','MOLINA','REGINA RUBY','F','2006-9-8');
