create database grado;
use grado;
create table alumno(idAlumno int(5) not null auto_increment, apellido1  varchar(50) not null, apellido2 varchar(50), nombres varchar(50) not null, sexo varchar(1) not null, fechaNacimiento date, primary key(idAlumno))engine=innodb;

create table materias (idMateria int(2) not null auto_increment, nombreMateria varchar(20) not null, primary key(idMateria))engine=innodb;

insert into materias values('','Matematica');
insert into materias values('','Lenguaje');
insert into materias values('','Ciencias');
insert into materias values('','Sociales');

create table notaAlumnos(idnota int(10) not null auto_increment, idMateria int(2) not null, nota decimal(4,2), idAlumno int(5) not null, evaluacionNumero int(2) not null, primary key(idnota,idAlumno), foreign key(idAlumno) references alumno(idAlumno), foreign key(idMateria) references materias(idMateria))engine=innodb;

insert into alumno values('','HERRERA','CARRASCO','JUAN PETER','M','2006-4-17');
insert into alumno values('','GONZÁLEZ','ÁLVAREZ','OSCAR JACOB','M','2006-6-15');
insert into alumno values('','VILLALBA','BENÍTEZ','PABLO RAMON','M','2006-8-14');
insert into alumno values('','CARRIZO','AGUIRRE','CRAIG JOHNNY','M','2006-3-27');
insert into alumno values('','LÓPEZ','MARTÍNEZ','LLOYD MICHEAL','M','2006-4-18');
insert into alumno values('','ESCOBAR','OJEDA','JACQUELINE CATHY','F','2006-6-4');

insert into notaAlumnos values('','1','7.5','1','1');
insert into notaAlumnos values('','1','10','1','2');
insert into notaAlumnos values('','1','5.67','1','3');
insert into notaAlumnos values('','1','4.00','1','4');
insert into notaAlumnos values('','2','5.6','1','1');
insert into notaAlumnos values('','2','2.5','1','2');
insert into notaAlumnos values('','2','7.8','1','3');
insert into notaAlumnos values('','2','9.3','1','4');
insert into notaAlumnos values('','3','7.32','1','1');
insert into notaAlumnos values('','3','4.3','1','2');
insert into notaAlumnos values('','3','6.4','1','3');
insert into notaAlumnos values('','3','3.30','1','4');
insert into notaAlumnos values('','4','9','1','1');
insert into notaAlumnos values('','4','10','1','2');
insert into notaAlumnos values('','4','5','1','3');
insert into notaAlumnos values('','4','3','1','4');

insert into notaAlumnos values('','1','7.5','2','1');
insert into notaAlumnos values('','1','10','2','2');
insert into notaAlumnos values('','1','5.67','2','3');
insert into notaAlumnos values('','1','4.00','2','4');
insert into notaAlumnos values('','2','5.6','2','1');
insert into notaAlumnos values('','2','2.5','2','2');
insert into notaAlumnos values('','2','7.8','2','3');
insert into notaAlumnos values('','2','9.3','2','4');
insert into notaAlumnos values('','3','7.32','2','1');
insert into notaAlumnos values('','3','4.3','2','2');
insert into notaAlumnos values('','3','6.4','2','3');
insert into notaAlumnos values('','3','3.30','2','4');
insert into notaAlumnos values('','4','9','2','1');
insert into notaAlumnos values('','4','10','2','2');
insert into notaAlumnos values('','4','5','2','3');
insert into notaAlumnos values('','4','3','2','4');

insert into notaAlumnos values('','1','7.5','3','1');
insert into notaAlumnos values('','1','10','3','2');
insert into notaAlumnos values('','1','5.67','3','3');
insert into notaAlumnos values('','1','4.00','3','4');
insert into notaAlumnos values('','2','5.6','3','1');
insert into notaAlumnos values('','2','2.5','3','2');
insert into notaAlumnos values('','2','7.8','3','3');
insert into notaAlumnos values('','2','9.3','3','4');
insert into notaAlumnos values('','3','7.32','3','1');
insert into notaAlumnos values('','3','4.3','3','2');
insert into notaAlumnos values('','3','6.4','3','3');
insert into notaAlumnos values('','3','3.30','3','4');
insert into notaAlumnos values('','4','9','3','1');
insert into notaAlumnos values('','4','10','3','2');
insert into notaAlumnos values('','4','5','3','3');
insert into notaAlumnos values('','4','3','3','4');

insert into notaAlumnos values('','1','7.5','4','1');
insert into notaAlumnos values('','1','10','4','2');
insert into notaAlumnos values('','1','5.67','4','3');
insert into notaAlumnos values('','1','4.00','4','4');
insert into notaAlumnos values('','2','5.6','4','1');
insert into notaAlumnos values('','2','2.5','4','2');
insert into notaAlumnos values('','2','7.8','4','3');
insert into notaAlumnos values('','2','9.3','4','4');
insert into notaAlumnos values('','3','7.32','4','1');
insert into notaAlumnos values('','3','4.3','4','2');
insert into notaAlumnos values('','3','6.4','4','3');
insert into notaAlumnos values('','3','3.30','4','4');
insert into notaAlumnos values('','4','9','4','1');
insert into notaAlumnos values('','4','10','4','2');
insert into notaAlumnos values('','4','5','4','3');
insert into notaAlumnos values('','4','3','4','4');

insert into notaAlumnos values('','1','7.5','5','1');
insert into notaAlumnos values('','1','10','5','2');
insert into notaAlumnos values('','1','5.67','5','3');
insert into notaAlumnos values('','1','4.00','5','4');
insert into notaAlumnos values('','2','5.6','5','1');
insert into notaAlumnos values('','2','2.5','5','2');
insert into notaAlumnos values('','2','7.8','5','3');
insert into notaAlumnos values('','2','9.3','5','4');
insert into notaAlumnos values('','3','7.32','5','1');
insert into notaAlumnos values('','3','4.3','5','2');
insert into notaAlumnos values('','3','6.4','5','3');
insert into notaAlumnos values('','3','3.30','5','4');
insert into notaAlumnos values('','4','9','5','1');
insert into notaAlumnos values('','4','10','5','2');
insert into notaAlumnos values('','4','5','5','3');
insert into notaAlumnos values('','4','3','5','4');

insert into notaAlumnos values('','1','','6','1');
insert into notaAlumnos values('','1','','6','2');
insert into notaAlumnos values('','1','','6','3');
insert into notaAlumnos values('','1','','6','4');
insert into notaAlumnos values('','2','','6','1');
insert into notaAlumnos values('','2','','6','2');
insert into notaAlumnos values('','2','','6','3');
insert into notaAlumnos values('','2','','6','4');
insert into notaAlumnos values('','3','','6','1');
insert into notaAlumnos values('','3','','6','2');
insert into notaAlumnos values('','3','','6','3');
insert into notaAlumnos values('','3','','6','4');
insert into notaAlumnos values('','4','','6','1');
insert into notaAlumnos values('','4','','6','2');
insert into notaAlumnos values('','4','','6','3');
insert into notaAlumnos values('','4','','6','4');
